ENVT0100,LM:2014/06/05 05:15:11:083,DS:0000000797,CS:20347,MA:00-50-56-C0-00-01,EI:           
sVersion="2.0.0"
nDisplayMode=4
bDisplayR=False
bDisplayS=False
bDisplayT=False
nNumberOfJoints=6
nNumberOfPoints=2
Point1 {
	nNumber=0
	sLabel="WaitingPoint"
	sDescription=""
	nUndefined=0
	rX=200
	rY=260
	rZ=160
	rU=0
	rV=0
	rW=180
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point2 {
	nNumber=1
	sLabel="PlacePos"
	sDescription=""
	nUndefined=384
	rX=200
	rY=450
	rZ=160
	rU=0
	rV=0
	rW=180
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
