ENVT0100,LM:2014/06/09 19:08:55:949,DS:0000004348,CS:29275,MA:08-00-27-00-D4-9E,EI:           
sRCVersion="7.1.0"
sGUID="70c6fc25-576b-438f-b4fa-10f0d3af7ac7"
nCameraNumber=1
nSequenceCount=2
Sequence1 {
	bAsyncMode=True
	nCalibration=0
	nCamera=1
	nCameraBrightness=128
	nCameraContrast=128
	nExposureDelay=0
	nExposureTime=0
	nImageBuffer=0
	sImageFile="C:\\EpsonRC70\\projects\\FixedDownward\\Cal9_VGA.bmp"
	rImageFileScale=0
	nImageSize=2
	nImageSource=2
	sName="Cam1Cal"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerMode=1
	nVideoWidth=640
	nVideoHeight=480
	nStepCount=1
	Step1 {
		nObjectType=11
		sObjectTypeName="Geometric"
		bAbortSeqOnFail=False
		nAccept=700
		bAngleEnable=True
		rAngleRange=180
		rAngleStart=0
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nConfusion=800
		nDetailLevel=1
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nModelObject=0
		bModelOrgAutoCenter=True
		nModelOrgX=55
		nModelOrgY=54
		rModelWinAngle=0
		nModelWinCenterX=76
		nModelWinCenterY=88
		nModelWinHeight=109
		nModelWinLeft=20
		nModelWinTop=33
		nModelWinType=1
		nModelWinWidth=111
		sName="Geom01"
		nNumberToFind=9
		sPassColor="LightGreen"
		nPassType=1
		bRejectOnEdge=False
		bScaleEnable=False
		rScaleFactorMax=2
		rScaleFactorMin=0.5
		rScaleTarget=1
		bScaleTargetPriority=False
		bSearchReducedImage=False
		nSearchPolarity=0
		rSearchWinAngle=0
		nSearchWinCenterX=320
		nSearchWinCenterY=239
		nSearchWinHeight=478
		nSearchWinLeft=0
		nSearchWinTop=0
		nSearchWinType=1
		nSearchWinWidth=640
		rSeparationAngle=10
		rSeparationMinX=10
		rSeparationMinY=10
		rSeparationScale=1.1
		bSharedEdges=False
		rSmoothness=50
		nSort=0
		nTimeout=2000
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
}
Sequence2 {
	bAsyncMode=True
	nCalibration=1
	nCamera=1
	nCameraBrightness=128
	nCameraContrast=128
	nExposureDelay=0
	nExposureTime=0
	nImageBuffer=0
	sImageFile="C:\\EpsonRC70\\vision\\images\\Keys.bmp"
	rImageFileScale=0
	nImageSize=2
	nImageSource=2
	sName="FindParts"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerMode=1
	nVideoWidth=640
	nVideoHeight=480
	nStepCount=1
	Step1 {
		nObjectType=11
		sObjectTypeName="Geometric"
		bAbortSeqOnFail=False
		nAccept=950
		bAngleEnable=True
		rAngleRange=180
		rAngleStart=0
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nConfusion=950
		nDetailLevel=1
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nModelObject=0
		bModelOrgAutoCenter=True
		nModelOrgX=74
		nModelOrgY=150
		rModelWinAngle=0
		nModelWinCenterX=85
		nModelWinCenterY=178
		nModelWinHeight=301
		nModelWinLeft=11
		nModelWinTop=27
		nModelWinType=1
		nModelWinWidth=148
		sName="Geom01"
		nNumberToFind=6
		sPassColor="LightGreen"
		nPassType=1
		bRejectOnEdge=False
		bScaleEnable=False
		rScaleFactorMax=2
		rScaleFactorMin=0.5
		rScaleTarget=1
		bScaleTargetPriority=False
		bSearchReducedImage=False
		nSearchPolarity=0
		rSearchWinAngle=0
		nSearchWinCenterX=320
		nSearchWinCenterY=240
		nSearchWinHeight=480
		nSearchWinLeft=0
		nSearchWinTop=0
		nSearchWinType=1
		nSearchWinWidth=640
		rSeparationAngle=10
		rSeparationMinX=10
		rSeparationMinY=10
		rSeparationScale=1.1
		bSharedEdges=False
		rSmoothness=50
		nSort=0
		nTimeout=2000
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
}
nCalibCount=1
Calib1 {
	nCamera=1
	nCameraOrientation=2
	nLamp=-1
	nLampDelay=0
	nMotionDelay=500
	sName="Cal01"
	nReferenceType=1
	nRobotAccel=10
	nRobotArm=0
	rRobotLimZ=0
	nRobotLocal=1
	nRobotNumber=1
	nRobotSpeed=10
	nRobotTool=0
	rRobotUOffset=0
	nTargetSequence=1
	bShowConfirmation=True
	bTwoRefPoints=False
	nUpwardLamp=-1
	nUpwardSequence=0
	bCalComplete=True
	bPointsTaught=True
	nCalVideoWidth=640
	nCalVideoHeight=480
}
