ENVT0100,LM:2014/08/01 01:45:13:303,DS:0000001981,CS:16699,MA:F0-DE-F1-2E-8C-B9,EI:           
sVersion="2.0.0"
nDisplayMode=1
bDisplayR=False
bDisplayS=False
bDisplayT=False
nNumberOfJoints=4
nNumberOfPoints=6
Point1 {
	nNumber=0
	sLabel="daiji"
	sDescription=""
	nUndefined=0
	rX=-5.846
	rY=289.378
	rZ=-24.897
	rU=60.105
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point2 {
	nNumber=1
	sLabel=""
	sDescription=""
	nUndefined=0
	rX=262.398
	rY=58.286
	rZ=-78.497
	rU=60.095
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point3 {
	nNumber=2
	sLabel=""
	sDescription=""
	nUndefined=0
	rX=109.305
	rY=204.233
	rZ=-78.497
	rU=60.094
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point4 {
	nNumber=3
	sLabel=""
	sDescription=""
	nUndefined=0
	rX=-53.144
	rY=261.639
	rZ=-78.497
	rU=60.081
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point5 {
	nNumber=4
	sLabel=""
	sDescription=""
	nUndefined=0
	rX=-175.837
	rY=219.629
	rZ=-78.497
	rU=60.082
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
Point6 {
	nNumber=5
	sLabel=""
	sDescription=""
	nUndefined=0
	rX=-246.735
	rY=84.533
	rZ=-78.497
	rU=60.079
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
	bSimVisible=False
}
