ENVT0100,LM:2009/11/05 20:35:58:218,DS:0000009976,CS:10792,MA:00-80-4C-A4-80-29,EI:           
sHelpFile=""
nStartupForm=1
nFormCount=2
Form1 {
	sBackColor="Control"
	nEventTaskType=0
	nFormBorderStyle=3
	nHeight=359
	sName="frmMain"
	nStartPosition=1
	sText="GUI Builder Demo 1"
	nWidth=499
	nWindowState=0
	sClosed="(None)"
	sLoad="frmMain_Load"
	sResize="(None)"
	nControlCount=13
	Control1 {
		nControlType=1
		sControlTypeName="Button"
		nChildIndex=3
		sBackColor="Control"
		nBackColorMode=0
		nEventTaskType=0
		sFontName="Microsoft Sans Serif"
		rFontSize=8.25
		bFontBold=False
		bFontItalic=False
		sForeColor="ControlText"
		nHeight=45
		nImageAlign=32
		nLeft=12
		sName="btnStart"
		sText="Start"
		nTextAlign=32
		nTop=268
		nWidth=79
		sClick="frmMain_btnStart_Click"
	}
	Control2 {
		nControlType=3
		sControlTypeName="TextBox"
		nChildIndex=2
		sBackColor="Window"
		nEventTaskType=0
		sFontName="Microsoft Sans Serif"
		rFontSize=8.25
		bFontBold=False
		bFontItalic=False
		sForeColor="WindowText"
		nHeight=190
		nLeft=12
		bMultiline=True
		sName="txtStatus"
		sPasswordChar=""
		nScrollBars=0
		nTabIndex=1
		nTextAlign=0
		nTop=63
		bUpdate=True
		sVariable="(None)"
		nWidth=468
	}
	Control3 {
		nControlType=2
		sControlTypeName="Label"
		nChildIndex=1
		sBackColor="Control"
		nEventTaskType=0
		sFontName="Microsoft Sans Serif"
		rFontSize=8.25
		bFontBold=False
		bFontItalic=False
		sForeColor="ControlText"
		nHeight=13
		nImageAlign=32
		nLeft=12
		sName="lblStatus"
		nTabIndex=2
		sText="Cycle Status:"
		nTextAlign=1
		nTop=47
		nWidth=74
	}
	Control4 {
		nControlType=13
		sControlTypeName="Led"
		nChildIndex=1
		sParent="GroupBox1"
		sBackColor="Control"
		nEventTaskType=0
		sFontName="Microsoft Sans Serif"
		rFontSize=8.25
		bFontBold=False
		bFontItalic=False
		sForeColor="ControlText"
		nHeight=18
		nImageAlign=16
		sImageOff="LedOff.ico"
		sImageOn="LedRed.ico"
		nIOBit=1
		nIOType=2
		nLeft=211
		sName="ledEStop"
		nTabIndex=3
		sText="EStop"
		nTextAlign=64
		nTop=13
		nWidth=60
	}
	Control5 {
		nControlType=7
		sControlTypeName="GroupBox"
		nChildIndex=4
		sBackColor="Control"
		nEventTaskType=0
		sFontName="Microsoft Sans Serif"
		rFontSize=8.25
		bFontBold=False
		bFontItalic=False
		sForeColor="ControlText"
		nHeight=37
		nLeft=12
		sName="GroupBox1"
		nTabIndex=4
		nTop=7
		nWidth=372
	}
	Control6 {
		nControlType=13
		sControlTypeName="Led"
		nChildIndex=3
		sParent="GroupBox1"
		sBackColor="Control"
		nEventTaskType=0
		sFontName="Microsoft Sans Serif"
		rFontSize=8.25
		bFontBold=False
		bFontItalic=False
		sForeColor="ControlText"
		nHeight=18
		nImageAlign=16
		sImageOff="LedOff.ico"
		sImageOn="C:\\EpsonRC60\\GUI\\Icons\\LedYellow.ico"
		nIOBit=2
		nIOType=2
		nLeft=112
		sName="ledSafeguard"
		nTabIndex=5
		sText="Safeguard"
		nTextAlign=64
		nTop=13
		nWidth=79
	}
	Control7 {
		nControlType=13
		sControlTypeName="Led"
		nChildIndex=2
		sParent="GroupBox1"
		sBackColor="Control"
		nEventTaskType=0
		sFontName="Microsoft Sans Serif"
		rFontSize=8.25
		bFontBold=False
		bFontItalic=False
		sForeColor="ControlText"
		nHeight=18
		nImageAlign=16
		sImageOff="LedOff.ico"
		sImageOn="C:\\EpsonRC60\\GUI\\Icons\\LedGreen.ico"
		nIOType=2
		nLeft=27
		sName="ledInCycle"
		nTabIndex=6
		sText="In Cycle"
		nTextAlign=64
		nTop=13
		nWidth=67
	}
	Control8 {
		nControlType=1
		sControlTypeName="Button"
		nChildIndex=8
		sBackColor="Control"
		nBackColorMode=0
		bEnabled=False
		nEventTaskType=2
		sFontName="Microsoft Sans Serif"
		rFontSize=8.25
		bFontBold=False
		bFontItalic=False
		sForeColor="ControlText"
		nHeight=45
		nImageAlign=32
		nLeft=110
		sName="btnStop"
		sText="Stop"
		nTextAlign=32
		nTop=268
		nWidth=79
		sClick="frmMain_btnStop_Click"
	}
	Control9 {
		nControlType=1
		sControlTypeName="Button"
		nChildIndex=7
		sBackColor="Control"
		nBackColorMode=0
		bEnabled=False
		nEventTaskType=1
		sFontName="Microsoft Sans Serif"
		rFontSize=8.25
		bFontBold=False
		bFontItalic=False
		sForeColor="ControlText"
		nHeight=45
		nImageAlign=32
		nLeft=209
		sName="btnPause"
		sText="Pause"
		nTextAlign=32
		nTop=268
		nWidth=79
		sClick="frmMain_btnPause_Click"
	}
	Control10 {
		nControlType=1
		sControlTypeName="Button"
		nChildIndex=6
		sBackColor="Control"
		nBackColorMode=0
		bEnabled=False
		nEventTaskType=1
		sFontName="Microsoft Sans Serif"
		rFontSize=8.25
		bFontBold=False
		bFontItalic=False
		sForeColor="ControlText"
		nHeight=45
		nImageAlign=32
		nLeft=305
		sName="btnCont"
		sText="Continue"
		nTextAlign=32
		nTop=268
		nWidth=79
		sClick="frmMain_btnCont_Click"
	}
	Control11 {
		nControlType=1
		sControlTypeName="Button"
		nChildIndex=5
		sBackColor="Control"
		nBackColorMode=0
		nEventTaskType=2
		sFontName="Microsoft Sans Serif"
		rFontSize=8.25
		bFontBold=False
		bFontItalic=False
		sForeColor="ControlText"
		nHeight=45
		nImageAlign=32
		nLeft=401
		sName="btnReset"
		nTabIndex=7
		sText="Reset"
		nTextAlign=32
		nTop=268
		nWidth=79
		sClick="frmMain_btnReset_Click"
	}
	Control12 {
		nControlType=1
		sControlTypeName="Button"
		nChildIndex=0
		sBackColor="Control"
		nBackColorMode=0
		nEventTaskType=0
		sFontName="Microsoft Sans Serif"
		rFontSize=8.25
		bFontBold=False
		bFontItalic=False
		sForeColor="ControlText"
		nHeight=32
		nImageAlign=32
		nLeft=397
		sName="btnSetup"
		nTabIndex=8
		sText="Setup"
		nTextAlign=32
		nTop=12
		nWidth=82
		sClick="frmMain_btnSetup_Click"
	}
	Control13 {
		nControlType=13
		sControlTypeName="Led"
		nChildIndex=0
		sParent="GroupBox1"
		sBackColor="Control"
		nEventTaskType=0
		sFontName="Microsoft Sans Serif"
		rFontSize=8.25
		bFontBold=False
		bFontItalic=False
		sForeColor="ControlText"
		nHeight=18
		nImageAlign=16
		sImageOff="LedOff.ico"
		sImageOn="LedRed.ico"
		nIOBit=3
		nIOType=2
		nLeft=293
		sName="Led1"
		nTabIndex=3
		sText="Error"
		nTextAlign=64
		nTop=13
		nWidth=55
	}
}
Form2 {
	sAcceptButton="btnOK"
	sBackColor="Control"
	sCancelButton="btnCancel"
	nEventTaskType=0
	nFormBorderStyle=3
	nHeight=241
	sName="frmSetup"
	nStartPosition=4
	sText="Setup"
	nWidth=274
	nWindowState=0
	sClosed="(None)"
	sLoad="frmSetup_Load"
	sResize="(None)"
	nControlCount=9
	Control1 {
		nControlType=2
		sControlTypeName="Label"
		sParent="gboxSetup"
		sBackColor="Control"
		nEventTaskType=0
		sFontName="Microsoft Sans Serif"
		rFontSize=8.25
		bFontBold=False
		bFontItalic=False
		sForeColor="ControlText"
		nHeight=16
		nImageAlign=32
		nLeft=29
		sName="lblSpeed"
		sText="Robot Speed:"
		nTextAlign=1
		nTop=32
		nWidth=81
	}
	Control2 {
		nControlType=9
		sControlTypeName="ComboBox"
		sParent="gboxSetup"
		sBackColor="Window"
		nDropDownStyle=1
		nEventTaskType=0
		sFontName="Microsoft Sans Serif"
		rFontSize=8.25
		bFontBold=False
		bFontItalic=False
		sForeColor="ControlText"
		nHeight=21
		nLeft=116
		sName="cmbSpeed"
		nTabIndex=1
		nTop=29
		nWidth=61
	}
	Control3 {
		nControlType=9
		sControlTypeName="ComboBox"
		sParent="gboxSetup"
		sBackColor="Window"
		nDropDownStyle=1
		nEventTaskType=0
		sFontName="Microsoft Sans Serif"
		rFontSize=8.25
		bFontBold=False
		bFontItalic=False
		sForeColor="ControlText"
		nHeight=21
		nLeft=116
		sName="cmbAccel"
		nTabIndex=1
		nTop=66
		nWidth=61
	}
	Control4 {
		nControlType=2
		sControlTypeName="Label"
		sParent="gboxSetup"
		sBackColor="Control"
		nEventTaskType=0
		sFontName="Microsoft Sans Serif"
		rFontSize=8.25
		bFontBold=False
		bFontItalic=False
		sForeColor="ControlText"
		nHeight=16
		nImageAlign=32
		nLeft=29
		sName="lblAccel"
		sText="Robot Accel:"
		nTextAlign=1
		nTop=69
		nWidth=81
	}
	Control5 {
		nControlType=2
		sControlTypeName="Label"
		sParent="gboxSetup"
		sBackColor="Control"
		nEventTaskType=0
		sFontName="Microsoft Sans Serif"
		rFontSize=8.25
		bFontBold=False
		bFontItalic=False
		sForeColor="ControlText"
		nHeight=21
		nImageAlign=32
		nLeft=29
		sName="lblVacDelay"
		nTabIndex=4
		sText="Vac Delay:"
		nTextAlign=1
		nTop=110
		nWidth=63
	}
	Control6 {
		nControlType=3
		sControlTypeName="TextBox"
		sParent="gboxSetup"
		sBackColor="Window"
		nEventTaskType=0
		sFontName="Microsoft Sans Serif"
		rFontSize=8.25
		bFontBold=False
		bFontItalic=False
		sForeColor="ControlText"
		nLeft=117
		sName="txtVacDelay"
		sPasswordChar=""
		nScrollBars=0
		nTabIndex=5
		nTextAlign=0
		nTop=108
		bUpdate=True
		sVariable="(None)"
		nWidth=59
		sKeyPress="frmSetup_TextBox1_KeyPress"
	}
	Control7 {
		nControlType=1
		sControlTypeName="Button"
		sBackColor="Control"
		nBackColorMode=0
		nEventTaskType=0
		sFontName="Microsoft Sans Serif"
		rFontSize=8.25
		bFontBold=False
		bFontItalic=False
		sForeColor="ControlText"
		nImageAlign=32
		nLeft=40
		sName="btnOK"
		nTabIndex=6
		sText="OK"
		nTextAlign=32
		nTop=170
		nWidth=77
		sClick="frmSetup_btnOK_Click"
	}
	Control8 {
		nControlType=7
		sControlTypeName="GroupBox"
		sBackColor="Control"
		nEventTaskType=0
		sFontName="Microsoft Sans Serif"
		rFontSize=8.25
		bFontBold=False
		bFontItalic=False
		sForeColor="ControlText"
		nHeight=153
		nLeft=13
		sName="gboxSetup"
		nTabIndex=7
		nTop=6
		nWidth=243
	}
	Control9 {
		nControlType=1
		sControlTypeName="Button"
		sBackColor="Control"
		nBackColorMode=0
		nEventTaskType=0
		sFontName="Microsoft Sans Serif"
		rFontSize=8.25
		bFontBold=False
		bFontItalic=False
		sForeColor="ControlText"
		nImageAlign=32
		nLeft=143
		sName="btnCancel"
		nTabIndex=6
		sText="Cancel"
		nTextAlign=32
		nTop=170
		nWidth=77
		sClick="frmSetup_btnCancel_Click"
	}
}
