ENVT0100,LM:2009/09/30 06:53:00:359,DS:0000002111,CS:31847,MA:00-80-4C-A4-80-1A,EI:           
sVersion="2.0.0"
nDisplayMode=2
bDisplayR=False
bDisplayS=False
bDisplayT=False
nNumberOfJoints=4
nNumberOfPoints=7
Point1 {
	nNumber=0
	sLabel="taiki"
	sDescription=""
	nUndefined=0
	rX=179.535
	rY=135.137
	rZ=-43.503
	rU=90
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
}
Point2 {
	nNumber=1
	sLabel="cnv"
	sDescription=""
	nUndefined=0
	rX=233.944
	rY=15.759
	rZ=-62.804
	rU=75.198
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
}
Point3 {
	nNumber=2
	sLabel="cal"
	sDescription=""
	nUndefined=0
	rX=174.85
	rY=151.571
	rZ=-50.453
	rU=2.904
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
}
Point4 {
	nNumber=10
	sLabel=""
	sDescription=""
	nUndefined=0
	rX=-230
	rY=150
	rZ=50
	rU=90
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
}
Point5 {
	nNumber=11
	sLabel=""
	sDescription=""
	nUndefined=0
	rX=228
	rY=158
	rZ=87
	rU=-73.46
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
}
Point6 {
	nNumber=990
	sLabel=""
	sDescription=""
	nUndefined=0
	rX=-141.57
	rY=101.389
	rZ=-87.324
	rU=0.002
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
}
Point7 {
	nNumber=991
	sLabel=""
	sDescription=""
	nUndefined=0
	rX=-202.56
	rY=126.394
	rZ=-87.324
	rU=180.013
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
}
