ENVT0100,LM:2009/10/01 07:33:57:203,DS:0000001044,CS:22564,MA:00-80-4C-A4-80-1A,EI:           
sVersion="2.0.0"
nDisplayMode=2
bDisplayR=False
bDisplayS=False
bDisplayT=False
nNumberOfJoints=4
nNumberOfPoints=3
Point1 {
	nNumber=0
	sLabel="taiki"
	sDescription=""
	nUndefined=0
	rX=179.899
	rY=122.432
	rZ=-19.281
	rU=33.289
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
}
Point2 {
	nNumber=1
	sLabel="cv"
	sDescription=""
	nUndefined=0
	rX=234.573
	rY=7.427
	rZ=-23.2
	rU=-179.805
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
}
Point3 {
	nNumber=2
	sLabel="cal"
	sDescription=""
	nUndefined=0
	rX=213.696
	rY=158.171
	rZ=-20.1
	rU=-33.25
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=2
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
}
