ENVT0100,LM:2009/06/29 20:44:06:656,DS:0000000728,CS:23321,MA:00-80-4C-A4-80-29,EI:           
sVersion="2.0.0"
nDisplayMode=2
bDisplayR=False
bDisplayS=False
bDisplayT=False
nNumberOfJoints=4
nNumberOfPoints=2
Point1 {
	nNumber=1
	sLabel="pick"
	sDescription=""
	nUndefined=0
	rX=0
	rY=0
	rZ=0
	rU=0
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
}
Point2 {
	nNumber=2
	sLabel="place"
	sDescription=""
	nUndefined=0
	rX=0
	rY=0
	rZ=0
	rU=0
	rV=0
	rW=0
	rR=0
	rS=0
	rT=0
	nLocal=0
	nHand=1
	nElbow=1
	nWrist=1
	nJ1Flag=0
	nJ2Flag=0
	nJ4Flag=0
	nJ6Flag=0
	rJ1Angle=0
	rJ4Angle=0
}
