ENVT0100,LM:2014/06/09 19:15:03:743,DS:0000002140,CS:08055,MA:08-00-27-00-D4-9E,EI:           
sActiveChild="Main.prg"
bMdiMaximized=False
nProgramFileCount=1
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=579
		nHeight=521
	}
}
nIncludeFileCount=0
nPointFileCount=2
PointFile1 {
	sName="robot1.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=1003
		nHeight=501
	}
}
PointFile2 {
	sName="Cal01.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=521
		nTop=0
		nWidth=1015
		nHeight=656
	}
}
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=923
		nHeight=544
	}
	nWinState=0
}
RunWindow {
	bOpened=False
	Window {
		nLeft=880
		nTop=138
		nWidth=690
		nHeight=382
	}
	nWinState=0
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
Simulator {
	bOpened=False
	Window {
		nLeft=718
		nTop=129
		nWidth=775
		nHeight=479
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
RobotMgr {
	bOpened=False
	Window {
		nLeft=349
		nTop=49
		nWidth=710
		nHeight=477
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
VisionGuide {
	bOpened=False
	Window {
		nLeft=587
		nTop=31
		nWidth=868
		nHeight=598
	}
	nWinState=0
}
GUIBuilder {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
ProjectExplorer {
	bProgramsOpened=True
	bIncludesOpened=False
	bLabelsOpened=False
	bMacrosOpened=False
	bPointsOpened=False
	bFunctionsOpened=False
	bVisionOpened=False
	bVisionSequencesOpened=False
	bVisionCalibsOpened=False
	bGUIBOpened=False
	bGUIBFormsOpened=False
	bRobotPointsOpened=True
	bCommonPointsOpened=False
	bRobotsOpened1=True
}
