ENVT0100,LM:2014/06/10 19:14:08:560,DS:0000004352,CS:10068,MA:08-00-27-00-D4-9E,EI:           
sRCVersion="7.1.0"
sGUID="8c6ed8f8-9c1a-43f8-b1ba-9b7edeb3348b"
nCameraNumber=1
nSequenceCount=2
Sequence1 {
	bAsyncMode=True
	nCalibration=1
	nCamera=1
	nCameraBrightness=128
	nCameraContrast=128
	nExposureDelay=0
	nExposureTime=0
	nImageBuffer=0
	sImageFile="None"
	rImageFileScale=0
	nImageSize=2
	nImageSource=1
	sName="calibseq"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerDebounce=0
	nTriggerMode=1
	nVideoWidth=640
	nVideoHeight=480
	nStepCount=1
	Step1 {
		nObjectType=11
		sObjectTypeName="Geometric"
		bAbortSeqOnFail=False
		nAccept=700
		bAngleEnable=True
		rAngleRange=180
		rAngleStart=0
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nConfusion=800
		nDetailLevel=1
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nModelObject=0
		bModelOrgAutoCenter=True
		nModelOrgX=59
		nModelOrgY=60
		rModelWinAngle=0
		nModelWinCenterX=313
		nModelWinCenterY=247
		nModelWinHeight=121
		nModelWinLeft=254
		nModelWinTop=186
		nModelWinType=1
		nModelWinWidth=118
		sName="Geom01"
		nNumberToFind=1
		sPassColor="LightGreen"
		nPassType=1
		bRejectOnEdge=False
		bScaleEnable=False
		rScaleFactorMax=2
		rScaleFactorMin=0.5
		rScaleTarget=1
		bScaleTargetPriority=False
		bSearchReducedImage=False
		nSearchPolarity=0
		rSearchWinAngle=0
		nSearchWinCenterX=320
		nSearchWinCenterY=240
		nSearchWinHeight=480
		nSearchWinLeft=0
		nSearchWinTop=0
		nSearchWinType=1
		nSearchWinWidth=640
		rSeparationAngle=10
		rSeparationMinX=10
		rSeparationMinY=10
		rSeparationScale=1.1
		bSharedEdges=False
		rSmoothness=50
		nSort=0
		nTimeout=2000
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
}
Sequence2 {
	bAsyncMode=True
	nCalibration=1
	nCamera=1
	nCameraBrightness=32
	nCameraContrast=0
	nExposureDelay=0
	nExposureTime=0
	nImageBuffer=0
	sImageFile="C:\\EpsonRC70\\vision\\images\\Keys.bmp"
	rImageFileScale=0
	nImageSize=2
	nImageSource=2
	sName="findparts"
	nRuntimeAcquire=1
	bRuntimeFreeze=True
	bShowProcessing=True
	bStrobeBlackVideo=True
	nStrobeDelay=0
	nStrobeTime=0
	nTriggerDebounce=0
	nTriggerMode=1
	nVideoWidth=640
	nVideoHeight=480
	nStepCount=1
	Step1 {
		nObjectType=11
		sObjectTypeName="Geometric"
		bAbortSeqOnFail=False
		nAccept=700
		bAngleEnable=True
		rAngleRange=180
		rAngleStart=0
		sCaption=""
		nCenterPointObject=0
		nCenterPntObjResult=1
		nCenterPntOffsetX=0
		nCenterPntOffsetY=0
		bCenterPntRotOffset=False
		nConfusion=800
		nDetailLevel=1
		sFailColor="Red"
		nFrame=0
		nFrameResult=1
		nGraphics=1
		sLabelBackColor="Transparent"
		nModelObject=0
		bModelOrgAutoCenter=True
		nModelOrgX=71
		nModelOrgY=56
		rModelWinAngle=0
		nModelWinCenterX=84
		nModelWinCenterY=80
		nModelWinHeight=113
		nModelWinLeft=13
		nModelWinTop=23
		nModelWinType=1
		nModelWinWidth=142
		sName="Geom01"
		nNumberToFind=0
		sPassColor="LightGreen"
		nPassType=1
		bRejectOnEdge=False
		bScaleEnable=False
		rScaleFactorMax=2
		rScaleFactorMin=0.5
		rScaleTarget=1
		bScaleTargetPriority=False
		bSearchReducedImage=False
		nSearchPolarity=0
		rSearchWinAngle=0
		nSearchWinCenterX=320
		nSearchWinCenterY=240
		nSearchWinHeight=480
		nSearchWinLeft=0
		nSearchWinTop=0
		nSearchWinType=1
		nSearchWinWidth=640
		rSeparationAngle=10
		rSeparationMinX=10
		rSeparationMinY=10
		rSeparationScale=1.1
		bSharedEdges=False
		rSmoothness=50
		nSort=0
		nTimeout=2000
		rFrameVectorLength1=0
		rFrameVectorAngle1=0
		rFrameVectorAngle2=0
	}
}
nCalibCount=1
Calib1 {
	nCamera=1
	nCameraOrientation=4
	nLamp=-1
	nLampDelay=0
	nMotionDelay=500
	sName="findparts_calib"
	nReferenceType=1
	nRobotAccel=10
	nRobotArm=0
	rRobotLimZ=0
	nRobotLocal=0
	nRobotNumber=1
	nRobotSpeed=10
	nRobotTool=0
	rRobotUOffset=0
	nTargetSequence=1
	bShowConfirmation=True
	bTwoRefPoints=False
	nUpwardLamp=-1
	nUpwardSequence=0
	bCalComplete=True
	bPointsTaught=True
	nCalVideoWidth=640
	nCalVideoHeight=480
}
